<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type='text/javascript' src='https://npmcdn.com/parse@2.1.0/dist/parse.min.js'></script>
<script src='../frame/database.js'></script>
<script src="newUser.js"></script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Montserrat;  
  background-color: rgb(250, 250, 250);  
}  

 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid red;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <right>    <p style="font-family: Montserrat" size="18px" color="#667189" </p> <h1>  Welcome to Lilly Groups - Account Creation </h1> </right>   
	<div class="container">   
		<label>Username : </label>   
		<input id="username" type="text" placeholder="Enter Username" name="username" required>  
		<label>Password : </label>   
		<input id="password" type="password" placeholder="Enter Password" name="password" required>  
        <input
			id="Login"
			type="submit"
			value="Create My Account"
			onclick="loginUser(document.getElementById('username').value, document.getElementById('password').value)"> 
    	     
		<!--<input type="checkbox" checked="checked"> Remember me-->   
	  
		<input
			id="submitNewUser"
			type="submit"
			value="Create New User"
			onclick="createNewUser()">   
	</div> 
  
</body>     
</html> 