<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<script type='text/javascript' src='https://npmcdn.com/parse@2.1.0/dist/parse.min.js'></script>
<script src='../frame/database.js'></script>
<script src="newUser.js"></script>
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(209, 238, 235);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: red;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid red;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Groups Login </h1> </center>   
	<div class="container">   
		<label>Username : </label>   
		<input id="username" type="text" placeholder="Enter Username" name="username" required>  
		<label>Password : </label>   
		<input id="password" type="password" placeholder="Enter Password" name="password" required>  
		<button type="submit" onclick="loginUser(document.getElementById('username').value, document.getElementById('password').value)">Login</button>   
		<!--<input type="checkbox" checked="checked"> Remember me-->   
	  
		<input
			id="submitNewUser"
			type="submit"
			value="Create New User"
			onclick="createNewUser()">   
	</div> 
  
</body>     
</html> 