<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8">
		<title> EDAT Hackathon Frame </title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script type='text/javascript' src='https://npmcdn.com/parse@2.1.0/dist/parse.min.js'></script>
		<script src='database.js'></script>
		<div class="ripple-background">
		</div>
		<div class="circle xxlarge shade1">
		</div>
		<div class="circle xlarge shade2">
		</div>
		<div class="circle large shade3">
		</div>
		<div class="circle mediun shade4">
		</div>
		<div class="circle small shade5">
		</div>
		<style>
			.circle {
            position: absolute;
            border-radius: 50%;
            background: white;
            animation: ripple 15s infinite;
            box-shadow: 0px 0px 1px 0px #667189;
        }
        
        .small {
            width: 200px;
            height: 200px;
            left: -100px;
            bottom: -100px;
            z-index: -10;
        }
        
        .medium {
            width: 400px;
            height: 400px;
            left: -200px;
            bottom: -200px;
            z-index: -20;
        }
        
        .large {
            width: 600px;
            height: 600px;
            left: -300px;
            bottom: -300px;
            z-index: -30;
        }
        
        .xlarge {
            width: 800px;
            height: 800px;
            left: -400px;
            bottom: -400px;
            z-index: -40;
        }
        
        .xxlarge {
            width: 1000px;
            height: 1000px;
            left: -500px;
            bottom: -500px;
            z-index: -50;
        }
        
        .shade1 {
            opacity: 0.2;
        }
        
        .shade2 {
            opacity: 0.5;
        }
        
        .shade3 {
            opacity: 0.7;
        }
        
        .shade4 {
            opacity: 0.8;
        }
        
        .shade5 {
            opacity: 0.9;
        }
        
        @keyframes ripple {
            0% {
                transform: scale(0.8);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(0.8);
            }
        }
      input[type=submit] {
        background-color: #ae0700;
        border: none;
        color: #fff;
        padding: 10px 24px;
		transition-duration: 0.4s;
        text-decoration: none;
		border-radius: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
	  input[type=submit]:hover {
  		background-color: #C5C7C4; 
 		 color: white;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		input[type=text]{
			border: none;
  		border-bottom: 2px solid red;
		}
		
		body {
            font-family: 'Montserrat', sans-serif;
            background: #C5C7C4;
        }
		div.card{
			background-color : white;
			border: solid;
			border-radius: 25px;
			height: 200px;
			width: 30%;
			margin: 5px;
			float: left;
		}
		
	</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg" style="background-color: #ae0700;">
			<a class="navbar-brand" style="color: #ffffff;" href="#">Groups </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" style="color: #ffffff;"  href="groups.html"> Groups </a>
					</li>
					
					<li class="nav-item active">
						<a class="nav-link" style="color: #ffffff;" href="Calendar.html"> Calendar <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" style="color: #ffffff;" href="../login/login.html"> Logout </a>
					</li>
				</ul>
			</div>
		</nav>
		<br><br>
		<div class="container">
			<div class="row justify-content-center">
				<div id="cards" class="col-sm-10 box" align="center">
				</div>
				<div id="add" class="col-sm-1 box" align="center">
				<br>
					<form action="addEvent.html">
						<input type="submit" value="Add a New Event" />
					</form>
				</div>
			</div>
		</div>
		<script>
			popCal();
		</script>
	</body>
</html>