<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="utf-8">
		<title> EDAT Hackathon Frame </title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="groups.js"></script>
		<script type='text/javascript' src='https://npmcdn.com/parse@2.1.0/dist/parse.min.js'></script>
		<script src='database.js'></script>
		<style>
      input[type=submit] {
        background-color: #ae0700;
        border: none;
        color: #fff;
        padding: 10px 24px;
		transition-duration: 0.4s;
        text-decoration: none;
		border-radius: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
	  input[type=submit]:hover {
  		background-color: #C5C7C4; 
 		 color: white;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
		}
		input[type=text]{
			border: none;
  		border-bottom: 2px solid red;
		}
		
		body {
            font-family: 'Montserrat', sans-serif;
            background: #C5C7C4;
        }
		
	</style>

	</head>
	
	<body onload="setVars()">
		<nav class="navbar navbar-expand-lg" style="background-color: #ae0700;">
			<a class="navbar-brand" style="color: #ffffff;" href="#">Groups </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" style="color: #ffffff;"  href="groups.html"> Groups </a>
					</li>
					
					<li class="nav-item active">
						<a class="nav-link" style="color: #ffffff;" href="Calendar.html"> Calendar <span class="sr-only">(current)</span></a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" style="color: #ffffff;" href="../login/login.html"> Logout </a>
					</li>
				</ul>
			</div>
		</nav>
		<br><br>
		<div style="width:25%; margin:auto">
			<input
				id="groupSearch"
				type="text"
				name="groupSearch"
				placeholder="Search Groups"
				style="width:65%">
			<input
				id="search"
				type="submit"
				name="search"
				value="Search"
				style= "color: #ffffff; width:30%"
				onclick="queryGroup(document.getElementById('groupSearch').value)">
		</div>
		<br>
		<div style="width:25%; margin:auto">
			<input
				id="createNewGroup"
				type="submit"
				name="createNewGroup"
				value="Create New Group"
				style="text-align:center; width:100%"
				onclick="newGroupDialog()">
		</div>
		<div
			id="modal"
			style="display:none">
		</div>
	</body>
</html>